*******************************************************************************
 Revised: June 21, 2016                 Mars                            499 / 4
 
 PHYSICAL DATA (updated 2019-Oct-29):
  Vol. mean radius (km) = 3389.92+-0.04   Density (g/cm^3)      =  3.933(5+-4)
  Mass x10^23 (kg)      =    6.4171       Flattening, f         =  1/169.779
  Volume (x10^10 km^3)  =   16.318        Equatorial radius (km)=  3396.19
  Sidereal rot. period  =   24.622962 hr  Sid. rot. rate, rad/s =  0.0000708822 
  Mean solar day (sol)  =   88775.24415 s Polar gravity m/s^2   =  3.758
  Core radius (km)      = ~1700           Equ. gravity  m/s^2   =  3.71
  Geometric Albedo      =    0.150                                              

  GM (km^3/s^2)         = 42828.375214    Mass ratio (Sun/Mars) = 3098703.59
  GM 1-sigma (km^3/s^2) = +- 0.00028      Mass of atmosphere, kg= ~ 2.5 x 10^16
  Mean temperature (K)  =  210            Atmos. pressure (bar) =    0.0056 
  Obliquity to orbit    =   25.19 deg     Max. angular diam.    =  17.9"
  Mean sidereal orb per =    1.88081578 y Visual mag. V(1,0)    =  -1.52
  Mean sidereal orb per =  686.98 d       Orbital speed,  km/s  =  24.13
  Hill's sphere rad. Rp =  319.8          Escape speed, km/s    =   5.027
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         717         493         589
  Maximum Planetary IR (W/m^2)   470         315         390
  Minimum Planetary IR (W/m^2)    30          30          30
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sun Nov 17 05:43:06 2024 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Mars (499)                      {source: mar097}
Center body name: Earth (399)                     {source: DE441}
Center-site name: (user defined site below)
*******************************************************************************
Start time      : A.D. 2022-Oct-01 21:00:00.0000 UT      
Stop  time      : A.D. 2023-Jan-01 21:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : IAU_MARS                        {West-longitude positive}
Target radii    : 3396.19, 3396.19, 3376.2 km     {Equator_a, b, pole_c}       
Center geodetic : 121.6333, 25.0333, 1.72871E-12  {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 121.6333,5782.45421,2682.41715  {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.241115.p250211                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2024-NOV-15. PREDICTS-> 2025-FEB-10
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
Table format    : Comma Separated Values (spreadsheet)
***************************************************************************************************************************************************************************************************************************************************************************************************************************
 Date__(UT)__HR:MN, , , R.A._(ICRF), DEC__(ICRF), Azi_(a-app), Elev_(a-app),  dAZ*cosE, d(ELV)/dt,    APmag,  S-brt,    NP.ang,  NP.dist,             delta,     deldot,     S-O-T,/r,     S-T-O,     ObsEcLon,   ObsEcLat,  RA_(ICRF-a-app), DEC_(ICRF-a-app),  Sky_motion, Sky_mot_PA, RelVel-ANG,  Lun_Sky_Brt, sky_SNR,
***************************************************************************************************************************************************************************************************************************************************************************************************************************
$$SOE
 2022-Oct-01 21:00,N, , 05 16 57.18, +22 26 48.9,  251.413915,    82.567476,    307.66,   -774.26,   -0.542,  4.454,  329.1873,   -5.976,  0.77896148776309, -9.9479456,  108.2877,/L,   41.0124,   80.3779109, -0.6188434,      05 16 57.69,      +22 26 49.6,   0.7992791,  80.610360,  -52.89044,         n.a.,    n.a.,
 2022-Oct-02 21:00,N, , 05 18 22.54, +22 30 01.0,  253.326496,    82.042391,    285.07,   -782.55,   -0.546,  4.467,  329.3200,   -6.020,  0.77319437599881, -9.9165141,  108.9396,/L,   40.7678,   80.7097207, -0.5896285,      05 18 23.06,      +22 30 01.8,   0.7769340,  80.525303,  -53.78563,         n.a.,    n.a.,
 2022-Oct-03 21:00,N, , 05 19 45.62, +22 33 09.9,  255.030148,    81.502254,    265.21,   -789.19,   -0.559,  4.472,  329.4502,   -6.066,  0.76744366072385, -9.8826976,  109.6011,/L,   40.5151,   81.0325429, -0.5598956,      05 19 46.16,      +22 33 10.6,   0.7542096,  80.419013,  -54.70213,         n.a.,    n.a.,
 2022-Oct-04 21:00,N, , 05 21 06.39, +22 36 15.7,  256.556873,    80.947999,    247.71,   -794.56,   -0.588,  4.461,  329.5776,   -6.111,  0.76171066868915, -9.8465605,  110.2721,/L,   40.2542,   81.3462067, -0.5296360,      05 21 06.94,      +22 36 16.4,   0.7310957,  80.289410,  -55.64117,         n.a.,    n.a.,
 2022-Oct-05 21:00,N, , 05 22 24.79, +22 39 18.7,  257.933079,    80.380341,    232.27,   -798.92,   -0.611,  4.457,  329.7020,   -6.157,  0.75599669549254, -9.8081431,  110.9529,/L,   39.9849,   81.6505384, -0.4988417,      05 22 25.36,      +22 39 19.4,   0.7075775,  80.134054,  -56.60410,         n.a.,    n.a.,
 2022-Oct-06 21:00,N, , 05 23 40.77, +22 42 19.0,  259.180634,    79.799820,    218.63,   -802.47,   -0.641,  4.445,  329.8234,   -6.204,  0.75030302330314, -9.7674486,  111.6438,/L,   39.7070,   81.9453604, -0.4675054,      05 23 41.36,      +22 42 19.7,   0.6836364,  79.950055,  -57.59240,         n.a.,    n.a.,
 2022-Oct-07 21:00,N, , 05 24 54.29, +22 45 17.0,  260.317722,    79.206835,    206.55,   -805.38,   -0.666,  4.439,  329.9416,   -6.252,  0.74463094606729, -9.7244307,  112.3448,/L,   39.4204,   82.2304908, -0.4356209,      05 24 54.90,      +22 45 17.6,   0.6592512,  79.733951,  -58.60755,         n.a.,    n.a.,
 2022-Oct-08 21:00,N, , 05 26 05.29, +22 48 12.6,  261.359549,    78.601673,    195.86,   -807.77,   -0.688,  4.435,  330.0564,    6.299,  0.73898180010348, -9.6789878,  113.0562,/L,   39.1249,   82.5057410, -0.4031827,      05 26 05.91,      +22 48 13.3,   0.6344003,  79.481568,  -59.65103,         n.a.,    n.a.,
 2022-Oct-09 21:00,N,m, 05 27 13.71, +22 51 06.3,  262.318890,    77.984527,    186.37,   -809.74,   -0.689,  4.453,  330.1676,    6.348,  0.73335699636552, -9.6309632,  113.7783,/L,   38.8202,   82.7709136, -0.3701861,      05 27 14.35,      +22 51 06.9,   0.6090636,  79.187842,  -60.72419,         n.a.,    n.a.,
 2022-Oct-10 21:00,A,m, 05 28 19.50, +22 53 58.0,  263.206537,    77.355517,    177.96,   -811.36,   -0.713,  4.447,  330.2752,    6.396,  0.72775804981423, -9.5801548,  114.5112,/L,   38.5062,   83.0258007, -0.3366268,      05 28 20.15,      +22 53 58.7,   0.5832248,  78.846605,  -61.82820,        2.699,   1.647,
 2022-Oct-11 21:00,A,m, 05 29 22.58, +22 56 48.1,  264.031651,    76.714701,    170.50,   -812.70,   -0.748,  4.431,  330.3789,    6.446,  0.72218660196125, -9.5263287,  115.2552,/L,   38.1826,   83.2701835, -0.3025009,      05 29 23.26,      +22 56 48.7,   0.5568733,  78.450297,  -62.96405,        2.782,   1.593,
 2022-Oct-12 21:00,A,m, 05 30 22.91, +22 59 36.7,  264.802043,    76.062088,    163.89,   -813.80,   -0.770,  4.428,  330.4785,    6.496,  0.71664443459092, -9.4692349,  116.0105,/L,   37.8492,   83.5038337, -0.2678048,      05 30 23.60,      +22 59 37.3,   0.5300047,  77.989594,  -64.13254,        2.861,   1.548,
 2022-Oct-13 21:00,A,m, 05 31 20.40, +23 02 23.9,  265.524405,    75.397647,    158.03,   -814.69,   -0.776,  4.441,  330.5739,    6.546,  0.71113347503490, -9.4086208,  116.7775,/L,   37.5057,   83.7265155, -0.2325351,      05 31 21.11,      +23 02 24.5,   0.5026216,  77.452876,  -65.33427,        2.974,   1.494,
 2022-Oct-14 21:00,A,m, 05 32 15.01, +23 05 10.0,  266.204496,    74.721316,    152.86,   -815.42,   -0.797,  4.439,  330.6650,    6.597,  0.70565579515889, -9.3442394,  117.5562,/L,   37.1520,   83.9379888, -0.1966883,      05 32 15.74,      +23 05 10.5,   0.4747332,  76.825494,  -66.56965,        3.104,   1.430,
 2022-Oct-15 21:00,A,m, 05 33 06.66, +23 07 55.0,  266.847294,    74.033010,    148.31,   -816.01,   -0.835,  4.421,  330.7515,    6.648,  0.70021360692308, -9.2758528,  118.3471,/L,   36.7878,   84.1380111, -0.1602612,      05 33 07.41,      +23 07 55.6,   0.4463559,  76.088716,  -67.83887,        2.639,   1.675,
 2022-Oct-16 21:00,A,m, 05 33 55.30, +23 10 39.2,  267.457120,    73.332622,    144.32,   -816.47,   -0.864,  4.411,  330.8333,    6.699,  0.69480925711752, -9.2032319,  119.1502,/L,   36.4128,   84.3263396, -0.1232505,      05 33 56.06,      +23 10 39.7,   0.4175141,  75.218205,  -69.14190,        1.946,   2.266,
 2022-Oct-17 21:00,A,m, 05 34 40.84, +23 13 22.7,  268.037743,    72.620031,    140.83,   -816.82,   -0.891,  4.402,  330.9102,    6.751,  0.68944522308534, -9.1261537,  119.9660,/L,   36.0269,   84.5027329, -0.0856532,      05 34 41.62,      +23 13 23.2,   0.3882421,  74.181769,  -70.47829,        1.350,   3.261,
 2022-Oct-18 21:00,A,m, 05 35 23.23, +23 16 05.6,  268.592464,    71.895106,    137.81,   -817.09,   -0.922,  4.391,  330.9820,    6.804,  0.68412411033388, -9.0443976,  120.7945,/L,   35.6297,   84.6669522, -0.0474667,      05 35 24.04,      +23 16 06.1,   0.3585872,  72.935987,  -71.84705,        0.863,   5.085,
 2022-Oct-19 21:00,A,m, 05 36 02.41, +23 18 48.0,  269.124184,    71.157707,    135.21,   -817.27,   -0.946,  4.386,  331.0487,    6.857,  0.67884865210378, -8.9577428,  121.6360,/L,   35.2211,   84.8187623, -0.0086884,      05 36 03.23,      +23 18 48.5,   0.3286155,  71.421014,  -73.24632,        0.496,   8.848,
 2022-Oct-20 21:00,A,m, 05 36 38.31, +23 21 30.2,  269.635464,    70.407689,    133.01,   -817.38,   -0.984,  4.368,  331.1099,    6.910,  0.67362171024520, -8.8659662,  122.4908,/L,   34.8008,   84.9579334,  0.0306837,      05 36 39.15,      +23 21 30.7,   0.2984212,  69.552375,  -74.67284,        0.251,  17.385,
 2022-Oct-21 21:00,A,m, 05 37 10.87, +23 24 12.1,  270.128573,    69.644906,    131.17,   -817.43,   -1.027,  4.344,  331.1657,    6.963,  0.66844627608924, -8.7688448,  123.3590,/L,   34.3687,   85.0842430,  0.0706514,      05 37 11.73,      +23 24 12.6,   0.2681413,  67.207705,  -76.12117,        0.112,  38.730,
 2022-Oct-22 21:00,A,m, 05 37 40.03, +23 26 54.0,  270.605525,    68.869213,    129.67,   -817.41,   -1.030,  4.360,  331.2158,    7.017,  0.66332546939413, -8.6661605,  124.2408,/L,   33.9244,   85.1974781,  0.1112160,      05 37 40.91,      +23 26 54.5,   0.2379815,  64.204816,  -77.58221,        0.043, 100.635,
 2022-Oct-23 21:00,A,m, 05 38 05.73, +23 29 35.9,  271.068120,    68.080470,    128.49,   -817.35,   -1.068,  4.341,  331.2601,    7.071,  0.65826253301186, -8.5577099,  125.1365,/L,   33.4678,   85.2974373,  0.1523784,      05 38 06.63,      +23 29 36.3,   0.2082615,  60.265044,  -79.04065,        0.013, 322.350,
 2022-Oct-24 21:00,A, , 05 38 27.92, +23 32 17.8,  271.517971,    67.278544,    127.60,   -817.24,   -1.090,  4.338,  331.2984,    7.125,  0.65326082096230, -8.4433171,  126.0463,/L,   32.9987,   85.3839331,  0.1941391,      05 38 28.84,      +23 32 18.3,   0.1794991,  54.953318,  -80.47028,         n.a.,    n.a.,
 2022-Oct-25 21:00,A, , 05 38 46.55, +23 34 59.9,  271.956525,    66.463314,    126.99,   -817.08,   -1.116,  4.331,  331.3308,    7.179,  0.64832377850184, -8.3228481,  126.9702,/L,   32.5170,   85.4567929,  0.2364978,      05 38 47.49,      +23 35 00.4,   0.1525664,  47.591784,  -81.82492,         n.a.,    n.a.,
 2022-Oct-26 21:00,A, , 05 39 01.57, +23 37 42.2,  272.385087,    65.634674,    126.63,   -816.89,   -1.139,  4.328,  331.3570,    7.234,  0.64345491471438, -8.1962217,  127.9084,/L,   32.0224,   85.5158587,  0.2794536,      05 39 02.53,      +23 37 42.7,   0.1289703,  37.197340,  -83.02228,         n.a.,    n.a.,
 2022-Oct-27 21:00,A, , 05 39 12.94, +23 40 24.8,  272.804834,    64.792530,    126.53,   -816.65,   -1.160,  4.326,  331.3769,    7.288,  0.63865777074872, -8.0634128,  128.8610,/L,   31.5148,   85.5609867,  0.3230044,      05 39 13.92,      +23 40 25.2,   0.1112193,  22.724727,  -83.92189,         n.a.,    n.a.,
 2022-Oct-28 21:00,A, , 05 39 20.62, +23 43 07.6,  273.216829,    63.936807,    126.66,   -816.38,   -1.191,  4.313,  331.3905,    7.342,  0.63393588899479, -7.9244458,  129.8282,/L,   30.9941,   85.5920457,  0.3671466,      05 39 21.62,      +23 43 08.0,   0.1027255,  4.2847299,  -84.32711,         n.a.,    n.a.,
 2022-Oct-29 21:00,A, , 05 39 24.58, +23 45 50.7,  273.622029,    63.067440,    127.02,   -816.07,   -1.220,  4.303,  331.3977,    7.397,  0.62929278898635, -7.7793786,  130.8100,/L,   30.4601,   85.6089168,  0.4118752,      05 39 25.60,      +23 45 51.1,   0.1060024,  344.76408,  -84.08239,         n.a.,    n.a.,
 2022-Oct-30 21:00,A, , 05 39 24.79, +23 48 34.0,  274.021298,    62.184381,    127.59,   -815.72,   -1.247,  4.295,  331.3985,    7.451,  0.62473195417159, -7.6282815,  131.8065,/L,   29.9129,   85.6114942,  0.4571826,      05 39 25.83,      +23 48 34.4,   0.1202723,  328.07899,  -83.21011,         n.a.,    n.a.,
 2022-Oct-31 21:00,A, , 05 39 21.23, +23 51 17.5,  274.415415,    61.287593,    128.36,   -815.34,   -1.262,  4.299,  331.3927,    7.505,  0.62025683072484, -7.4712175,  132.8177,/L,   29.3523,   85.5996856,  0.5030590,      05 39 22.29,      +23 51 18.0,   0.1423849,  315.66620,  -81.86827,         n.a.,    n.a.,
 2022-Nov-01 21:00,A, , 05 39 13.87, +23 54 01.2,  274.805088,    60.377050,    129.34,   -814.93,   -1.276,  4.302,  331.3804,    7.558,  0.61587083681086, -7.3082265,  133.8438,/L,   28.7782,   85.5734133,  0.5494921,      05 39 14.95,      +23 54 01.6,   0.1693706,  306.83556,  -80.21122,         n.a.,    n.a.,
 2022-Nov-02 21:00,A, , 05 39 02.69, +23 56 44.8,  275.190962,    59.452737,    130.50,   -814.49,   -1.288,  4.308,  331.3614,    7.611,  0.61157737925914, -7.1393153,  134.8847,/L,   28.1906,   85.5326149,  0.5964664,      05 39 03.79,      +23 56 45.3,   0.1993045,  300.49992,  -78.33933,         n.a.,    n.a.,
 2022-Nov-03 21:00,A, , 05 38 47.68, +23 59 28.4,  275.573628,    58.514649,    131.85,   -814.01,   -1.300,  4.314,  331.3358,    7.664,  0.60737987452009, -6.9644523,  135.9405,/L,   27.5895,   85.4772423,  0.6439639,      05 38 48.79,      +23 59 28.9,   0.2310655,  295.82754,  -76.31021,         n.a.,    n.a.,
 2022-Nov-04 21:00,A, , 05 38 28.82, +24 02 11.8,  275.953629,    57.562793,    133.38,   -813.50,   -1.318,  4.314,  331.3036,    7.716,  0.60328177137077, -6.7835666,  137.0113,/L,   26.9748,   85.4072616,  0.6919633,      05 38 29.95,      +24 02 12.3,   0.2639973,  292.27297,  -74.15642,         n.a.,    n.a.,
 2022-Nov-05 21:00,A, , 05 38 06.10, +24 04 54.7,  276.331472,    56.597185,    135.09,   -812.96,   -1.332,  4.318,  331.2647,    7.768,  0.59928657337691, -6.5965501,  138.0970,/L,   26.3464,   85.3226524,  0.7404408,      05 38 07.25,      +24 04 55.2,   0.2976963,  289.48842,  -71.89685,         n.a.,    n.a.,
 2022-Nov-06 21:00,A, , 05 37 39.51, +24 07 37.0,  276.707624,    55.617860,    136.98,   -812.39,   -1.347,  4.319,  331.2192,    7.818,  0.59539785928519, -6.4032623,  139.1978,/L,   25.7044,   85.2234076,  0.7893692,      05 37 40.68,      +24 07 37.5,   0.3318958,  287.24948,  -69.54293,         n.a.,    n.a.,
 2022-Nov-07 21:00,A,m, 05 37 09.05, +24 10 18.5,  277.082521,    54.624865,    139.03,   -811.78,   -1.368,  4.315,  331.1671,    7.868,  0.59161929947729, -6.2035392,  140.3135,/L,   25.0488,   85.1095342,  0.8387191,      05 37 10.24,      +24 10 19.0,   0.3664040,  285.40769,  -67.10202,        2.620,   1.646,
 2022-Nov-08 21:00,A,m, 05 36 34.72, +24 12 58.8,  277.456567,    53.618268,    141.24,   -811.14,   -1.387,  4.312,  331.1085,    7.917,  0.58795466674546, -5.9972039,  141.4441,/L,   24.3797,   84.9810557,  0.8884581,      05 36 35.94,      +24 12 59.4,   0.4010704,  283.86215,  -64.57923,        3.421,   1.260,
 2022-Nov-09 21:00,A,m, 05 35 56.54, +24 15 37.8,  277.830138,    52.598160,    143.62,   -810.47,   -1.398,  4.317,  331.0433,   -7.965,  0.58440784022806, -5.7840794,  142.5897,/L,   23.6970,   84.8380148,  0.9385512,      05 35 57.77,      +24 15 38.4,   0.4357663,  282.54235,  -61.97857,        3.487,   1.238,
 2022-Nov-10 21:00,A,m, 05 35 14.51, +24 18 15.1,  278.203581,    51.564656,    146.16,   -809.76,   -1.415,  4.316,  330.9716,   -8.012,  0.58098280232893, -5.5639999,  143.7501,/L,   23.0008,   84.6804776,  0.9889609,      05 35 15.76,      +24 18 15.7,   0.4703741,  281.39783,  -59.30351,        3.711,   1.163,
 2022-Nov-11 21:00,A,m, 05 34 28.66, +24 20 50.5,  278.577219,    50.517903,    148.86,   -809.02,   -1.446,  4.299,  330.8936,   -8.058,  0.57768362952085, -5.3368204,  144.9252,/L,   22.2913,   84.5085382,  1.0396473,      05 34 29.92,      +24 20 51.1,   0.5047816,  280.39161,  -56.55744,        3.672,   1.171,
 2022-Nov-12 21:00,A,m, 05 33 39.01, +24 23 23.5,  278.951350,    49.458079,    151.72,   -808.24,   -1.474,  4.286,  330.8092,   -8.102,  0.57451447871748, -5.1024222,  146.1149,/L,   21.5687,   84.3223219,  1.0905682,      05 33 40.30,      +24 23 24.1,   0.5388784,  279.49602,  -53.74387,        2.952,   1.452,
 2022-Nov-13 21:00,A,m, 05 32 45.62, +24 25 53.8,  279.326250,    48.385397,    154.73,   -807.42,   -1.507,  4.267,  330.7188,   -8.145,  0.57147957116995, -4.8607160,  147.3189,/L,   20.8330,   84.1219893,  1.1416788,      05 32 46.92,      +24 25 54.5,   0.5725548,  278.69000,  -50.86654,        2.309,   1.848,
 2022-Nov-14 21:00,A,m, 05 31 48.53, +24 28 21.0,  279.702175,    47.300109,    157.89,   -806.57,   -1.537,  4.251,  330.6223,   -8.186,  0.56858317562053, -4.6116420,  148.5371,/L,   20.0845,   83.9077384,  1.1929321,      05 31 49.85,      +24 28 21.8,   0.6057002,  277.95722,  -47.92953,        1.748,   2.431,
 2022-Nov-15 21:00,A,m, 05 30 47.80, +24 30 44.9,  280.079364,    46.202503,    161.21,   -805.67,   -1.565,  4.236,  330.5199,   -8.226,  0.56582959189236, -4.3551682,  149.7692,/L,   19.3235,   83.6798074,  1.2442787,      05 30 49.14,      +24 30 45.7,   0.6382033,  277.28487,  -44.93728,        1.262,   3.356,
 2022-Nov-16 21:00,A,m, 05 29 43.51, +24 33 04.9,  280.458039,    45.092913,    164.68,   -804.74,   -1.575,  4.238,  330.4119,   -8.264,  0.56322313539530, -4.0912888,  151.0148,/L,   18.5503,   83.4384760,  1.2956671,      05 29 44.86,      +24 33 05.7,   0.6699513,  276.66279,  -41.89458,        0.856,   4.953,
 2022-Nov-17 21:00,A,m, 05 28 35.74, +24 35 20.7,  280.838405,    43.971711,    168.29,   -803.77,   -1.588,  4.237,  330.2985,   -8.299,  0.56076812228823, -3.8200240,  152.2735,/L,   17.7652,   83.1840678,  1.3470436,      05 28 37.11,      +24 35 21.6,   0.7008294,  276.08281,  -38.80661,        0.544,   7.794,
 2022-Nov-18 21:00,A,m, 05 27 24.59, +24 37 31.9,  281.220656,    42.839317,    172.05,   -802.75,   -1.622,  4.215,  330.1798,   -8.333,  0.55846885427834, -3.5414217,  153.5450,/L,   16.9687,   82.9169515,  1.3983528,      05 27 25.97,      +24 37 32.8,   0.7307202,  275.53837,  -35.67890,        0.328,  12.865,
 2022-Nov-19 21:00,A,m, 05 26 10.16, +24 39 38.0,  281.604969,    41.696193,    175.95,   -801.70,   -1.651,  4.196,  330.0562,   -8.364,  0.55632960126204, -3.2555631,  154.8287,/L,   16.1611,   82.6375435,  1.4495375,      05 26 11.56,      +24 39 39.0,   0.7595033,  275.02412,  -32.51736,        0.187,  22.466,
 2022-Nov-20 21:00,A,m, 05 24 52.58, +24 41 38.8,  281.991513,    40.542854,    180.00,   -800.60,   -1.664,  4.192,  329.9279,   -8.393,  0.55435457932162, -2.9625734,  156.1241,/L,   15.3431,   82.3463092,  1.5005390,      05 24 53.99,      +24 41 39.8,   0.7870550,  274.53575,  -29.32824,        0.094,  44.390,
 2022-Nov-21 21:00,A,m, 05 23 31.98, +24 43 33.8,  282.380445,    39.379859,    184.18,   -799.45,   -1.671,  4.195,  329.7952,   -8.420,  0.55254792131365, -2.6626366,  157.4305,/L,   14.5152,   82.0437641,  1.5512974,      05 23 33.41,      +24 43 34.9,   0.8132492,  274.06970,  -26.11820,        0.036, 115.402,
 2022-Nov-22 21:00,A, , 05 22 08.52, +24 45 22.6,  282.771910,    38.207823,    188.50,   -798.26,   -1.704,  4.170,  329.6585,   -8.444,  0.55091363800528, -2.3560125,  158.7472,/L,   13.6780,   81.7304730,  1.6017523,      05 22 09.95,      +24 45 23.8,   0.8379589,  273.62305,  -22.89425,         n.a.,    n.a.,
 2022-Nov-23 21:00,A, , 05 20 42.34, +24 47 04.9,  283.166046,    37.027405,    192.96,   -797.02,   -1.740,  4.142,  329.5181,   -8.465,  0.54945557004621, -2.0430502,  160.0734,/L,   12.8324,   81.4070483,  1.6518423,      05 20 43.79,      +24 47 06.1,   0.8610605,  273.19337,  -19.66375,         n.a.,    n.a.,
 2022-Nov-24 21:00,A, , 05 19 13.64, +24 48 40.4,  283.562979,    35.839315,    197.55,   -795.73,   -1.761,  4.128,  329.3743,   -8.484,  0.54817733498068, -1.7241904,  161.4081,/L,   11.9789,   81.0741448,  1.7015058,      05 19 15.10,      +24 48 41.7,   0.8824389,  272.77853,  -16.43426,         n.a.,    n.a.,
 2022-Nov-25 21:00,A, , 05 17 42.59, +24 50 08.7,  283.962823,    34.644306,    202.26,   -794.39,   -1.792,  4.103,  329.2276,   -8.500,  0.54708227758546, -1.3999510,  162.7504,/L,   11.1187,   80.7324555,  1.7506807,      05 17 44.06,      +24 50 10.1,   0.9019929,  272.37669,  -13.21336,         n.a.,    n.a.,
 2022-Nov-26 21:00,A, , 05 16 09.40, +24 51 29.7,  284.365680,    33.443164,    207.10,   -793.00,   -1.814,  4.086,  329.0784,   -8.512,  0.54617343344509, -1.0708962,  164.0991,/L,   10.2526,   80.3827060,  1.7993046,      05 16 10.88,      +24 51 31.1,   0.9196395,  271.98614,  -10.00837,         n.a.,    n.a.,
 2022-Nov-27 21:00,A, , 05 14 34.27, +24 52 43.0,  284.771641,    32.236706,    212.07,   -791.56,   -1.836,  4.068,  328.9269,   -8.522,  0.54545351287064, -0.7375986,  165.4528,/L,    9.3818,   80.0256512,  1.8473151,      05 14 35.75,      +24 52 44.5,   0.9353152,  271.60537,  -6.826086,         n.a.,    n.a.,
 2022-Nov-28 21:00,A, , 05 12 57.41, +24 53 48.5,  285.180789,    31.025771,    217.15,   -790.06,   -1.878,  4.029,  328.7737,   -8.528,  0.54492490593400, -0.4006061,  166.8098,/L,    8.5076,   79.6620708,  1.8946494,      05 12 58.90,      +24 53 50.1,   0.9489746,  271.23301,  -3.672580,         n.a.,    n.a.,
 2022-Nov-29 21:00,A, , 05 11 19.04, +24 54 46.0,  285.593198,    29.811214,    222.34,   -788.51,   -1.898,  4.012,  328.6191,   -8.532,  0.54458970310839, -0.0604213,  168.1683,/L,    7.6315,   79.2927655,  1.9412450,      05 11 20.54,      +24 54 47.7,   0.9605868,  270.86787,  -0.553120,         n.a.,    n.a.,
 2022-Nov-30 21:00, , , 05 09 39.38, +24 55 35.4,  286.008939,    28.593901,    227.65,   -786.91,   -1.907,  4.005,  328.4636,   -8.532,  0.54444972312342,  0.2825030,  169.5256,/L,    6.7555,   78.9185517,  1.9870401,      05 09 40.88,      +24 55 37.1,   0.9701322,  270.50895,  2.5278382,         n.a.,    n.a.,
 2022-Dec-01 21:00, , , 05 07 58.65, +24 56 16.5,  286.428079,    27.374704,    233.06,   -785.24,   -1.935,  3.977,  328.3075,   -8.529,  0.54450654070534,  0.6277599,  170.8780,/L,    5.8822,   78.5402565,  2.0319735,      05 08 00.16,      +24 56 18.3,   0.9775993,  270.15540,  5.5665912,         n.a.,    n.a.,
 2022-Dec-02 21:00, , , 05 06 17.07, +24 56 49.3,  286.850685,    26.154501,    238.57,   -783.52,   -1.950,  3.963,  328.1513,   -8.523,  0.54476150999367,  0.9749788,  172.2201,/L,    5.0155,   78.1587130,  2.0759858,      05 06 18.59,      +24 56 51.3,   0.9829828,  269.80657,  8.5601134,         n.a.,    n.a.,
 2022-Dec-03 21:00, , , 05 04 34.87, +24 57 13.9,  287.276820,    24.934173,    244.19,   -781.74,   -1.967,  3.944,  327.9952,   -8.513,  0.54521578238609,  1.3238160,  173.5422,/L,    4.1617,   77.7747564,  2.1190194,      05 04 36.39,      +24 57 15.9,   0.9862828,  269.46190,  11.505983,         n.a.,    n.a.,
 2022-Dec-04 21:00, , , 05 02 52.28, +24 57 30.1,  287.706544,    23.714600,    249.89,   -779.90,   -1.979,  3.930,  327.8398,   -8.501,  0.54587031926776,  1.6739465,  174.8262,/L,    3.3328,   77.3892202,  2.1610192,      05 02 53.80,      +24 57 32.2,   0.9875041,  269.12098,  14.402317,         n.a.,    n.a.,
 2022-Dec-05 21:00, , , 05 01 09.51, +24 57 38.2,  288.139917,    22.496659,    255.69,   -777.99,   -1.990,  3.916,  327.6853,   -8.485,  0.54672590054930,  2.0250574,  176.0324,/L,    2.5545,   77.0029344,  2.2019328,      05 01 11.03,      +24 57 40.4,   0.9866562,  268.78351,  17.247715,         n.a.,    n.a.,
 2022-Dec-06 21:00, ,m, 04 59 26.79, +24 57 38.2,  288.576991,    21.281224,    261.58,   -776.02,   -2.008,  3.894,  327.5322,   -8.466,  0.54778312974457,  2.3768429,  177.0616,/L,    1.8906,   76.6167227,  2.2417112,      04 59 28.31,      +24 57 40.4,   0.9837530,  268.44922,  20.041202,        3.266,   1.192,
 2022-Dec-07 21:00, ,m, 04 57 44.34, +24 57 30.2,  289.017816,    20.069164,    267.54,   -773.99,   -2.016,  3.882,  327.3807,   -8.443,  0.54904243600949,  2.7289987,  177.6659,/L,    1.4996,   76.2314016,  2.2803089,      04 57 45.86,      +24 57 32.6,   0.9788132,  268.11796,  22.782173,        4.432,   0.876,
 2022-Dec-08 21:00, ,m, 04 56 02.37, +24 57 14.6,  289.462435,    18.861339,    273.58,   -771.89,   -2.008,  3.883,  327.2311,   -8.418,  0.55050407346346,  3.0812179,  177.5148,/T,    1.5933,   75.8477788,  2.3176846,      04 56 03.90,      +24 57 17.0,   0.9718601,  267.78959,  25.470337,        4.281,   0.907,
 2022-Dec-09 21:00, ,m, 04 54 21.11, +24 56 51.5,  289.910887,    17.658599,    279.70,   -769.73,   -1.979,  3.906,  327.0839,   -8.390,  0.55216811828448,  3.4331877,  176.7134,/T,    2.1041,   75.4666522,  2.3538009,      04 54 22.63,      +24 56 54.0,   0.9629223,  267.46401,  28.105661,        3.637,   1.074,
 2022-Dec-10 21:00, ,m, 04 52 40.77, +24 56 21.2,  290.363204,    16.461784,    285.88,   -767.50,   -1.945,  3.932,  326.9392,   -8.359,  0.55403446438082,  3.7845880,  175.6068,/T,    2.8094,   75.0888087,  2.3886251,      04 52 42.29,      +24 56 23.8,   0.9520339,  267.14116,  30.688326,        3.054,   1.287,
 2022-Dec-11 21:00, ,m, 04 51 01.55, +24 55 44.2,  290.819415,    15.271718,    292.12,   -765.19,   -1.906,  3.963,  326.7974,   -8.325,  0.55610281869765,  4.1350916,  174.3753,/T,    3.5926,   74.7150225,  2.4221290,      04 51 03.07,      +24 55 46.8,   0.9392350,  266.82095,  33.218684,        2.530,   1.566,
 2022-Dec-12 21:00, ,m, 04 49 23.67, +24 55 00.7,  291.279542,    14.089210,    298.43,   -762.82,   -1.865,  3.994,  326.6587,   -8.288,  0.55837269726338,  4.4843661,  173.0883,/T,    4.4088,   74.3460530,  2.4542892,      04 49 25.18,      +24 55 03.4,   0.9245720,  266.50331,  35.697236,        2.057,   1.942,
 2022-Dec-13 21:00, ,m, 04 47 47.31, +24 54 11.1,  291.743600,    12.915048,    304.79,   -760.37,   -1.830,  4.019,  326.5233,   -8.248,  0.56084342285546,  4.8320777,  171.7748,/T,    5.2390,   73.9826426,  2.4850870,      04 47 48.81,      +24 54 13.9,   0.9080973,  266.18814,  38.124609,        1.639,   2.451,
 2022-Dec-14 21:00, ,m, 04 46 12.67, +24 53 16.1,  292.211601,    11.750000,    311.20,   -757.86,   -1.789,  4.049,  326.3915,   -8.206,  0.56351412471211,  5.1778942,  170.4488,/T,    6.0740,   73.6255147,  2.5145086,      04 46 14.16,      +24 53 18.9,   0.8898689,  265.87530,  40.501554,        1.294,   3.129,
 2022-Dec-15 21:00, ,m, 04 44 39.93, +24 52 15.9,  292.683552,    10.594810,    317.66,   -755.26,   -1.749,  4.076,  326.2635,   -8.161,  0.56638374011061,  5.5214882,  169.1178,/T,    6.9087,   73.2753712,  2.5425447,      04 44 41.42,      +24 52 18.8,   0.8699500,  265.56463,  42.828935,        1.027,   3.969,
 2022-Dec-16 21:00, ,m, 04 43 09.29, +24 51 11.1,  293.159454,     9.450195,    324.16,   -752.60,   -1.716,  4.097,  326.1394,   -8.114,  0.56945101694613,  5.8625371,  167.7864,/T,    7.7399,   72.9328908,  2.5691911,      04 43 10.77,      +24 51 14.1,   0.8484074,  265.25590,  45.107729,        0.820,   4.996,
 2022-Dec-17 21:00, ,m, 04 41 40.89, +24 50 02.4,  293.639304,     8.316848,    330.70,   -749.86,   -1.679,  4.121,  326.0195,   -8.065,  0.57271451573469,  6.2007209,  166.4576,/T,    8.5655,   72.5987277,  2.5944480,      04 41 42.36,      +24 50 05.4,   0.8253108,  264.94885,  47.339009,        0.637,   6.465,
 2022-Dec-18 21:00, ,m, 04 40 14.92, +24 48 50.1,  294.123091,     7.195431,    337.27,   -747.04,   -1.635,  4.151,  325.9039,   -8.014,  0.57617260882870,  6.5357148,  165.1335,/T,    9.3838,   72.2735101,  2.6183202,      04 40 16.38,      +24 48 53.2,   0.8007318,  264.64313,  49.523920,        0.452,   9.182,
 2022-Dec-19 21:00, ,m, 04 38 51.51, +24 47 34.8,  294.610802,     6.086579,    343.87,   -744.14,   -1.594,  4.176,  325.7927,   -7.960,  0.57982347433797,  6.8671778,  163.8157,/T,   10.1936,   71.9578386,  2.6408170,      04 38 52.96,      +24 47 38.0,   0.7747436,  264.33832,  51.663625,        0.266,  15.704,
 2022-Dec-20 21:00, ,m, 04 37 30.83, +24 46 17.3,  295.102417,     4.990895,    350.49,   -741.16,   -1.568,  4.186,  325.6861,   -7.905,  0.58366508280189,  7.1947400,  162.5055,/T,   10.9940,   71.6522842,  2.6619519,      04 37 32.27,      +24 46 20.5,   0.7474215,  264.03388,  53.759224,        0.112,  37.414,
 2022-Dec-21 21:00, , , 04 36 13.01, +24 44 57.9,  295.597912,     3.908952,    357.14,   -738.11,   -1.540,  4.198,  325.5841,   -7.848,  0.58769517673409,  7.5179915,  161.2040,/T,   11.7841,   71.3573841,  2.6817427,      04 36 14.44,      +24 45 01.2,   0.7188456,  263.72907,  55.811642,         n.a.,    n.a.,
 2022-Dec-22 21:00, , , 04 34 58.17, +24 43 37.4,  296.097254,     2.841287,    363.81,   -734.97,   -1.515,  4.205,  325.4868,   -7.789,  0.59191124705141,  7.8364838,  159.9120,/T,   12.5632,   71.0736376,  2.7002107,      04 34 59.59,      +24 43 40.7,   0.6891040,  263.42291,  57.821521,         n.a.,    n.a.,
 2022-Dec-23 21:00, , , 04 33 46.44, +24 42 16.3,  296.600405,     1.788398,    370.49,   -731.76,   -1.490,  4.213,  325.3943,   -7.729,  0.59631051502164,  8.1497487,  158.6304,/T,   13.3306,   70.8015014,  2.7173804,      04 33 47.84,      +24 42 19.6,   0.6582961,  263.11410,  59.789164,         n.a.,    n.a.,
 2022-Dec-24 21:00, , , 04 32 37.93, +24 40 55.1,  297.107318,     0.750737,    377.17,   -728.46,   -1.461,  4.224,  325.3066,   -7.668,  0.60088993076509,  8.4573355,  157.3597,/T,   14.0857,   70.5413870,  2.7332790,      04 32 39.31,      +24 40 58.5,   0.6265338,  262.80086,  61.714556,         n.a.,    n.a.,
 2022-Dec-25 21:00, , , 04 31 32.72, +24 39 34.5,  297.617942,    -0.271290,    383.87,   -725.08,   -1.418,  4.248,  325.2238,   -7.605,  0.60564619627407,  8.7588561,  156.1005,/T,   14.8282,   70.2936600,  2.7479356,      04 31 34.09,      +24 39 37.9,   0.5939402,  262.48092,  63.597497,         n.a.,    n.a.,
 2022-Dec-26 21:00, , , 04 30 30.90, +24 38 15.0,  298.132221,    -1.277331,    390.57,   -721.61,   -1.370,  4.276,  325.1459,   -7.542,  0.61057581239199,  9.0540199,  154.8534,/T,   15.5576,   70.0586409,  2.7613807,      04 30 32.26,      +24 38 18.4,   0.5606440,  262.15134,  65.437790,         n.a.,    n.a.,
 2022-Dec-27 21:00, , , 04 29 32.55, +24 36 57.0,  298.650100,    -2.267086,    397.27,   -718.07,   -1.348,  4.278,  325.0728,   -7.477,  0.61567514004609,  9.3426469,  153.6186,/T,   16.2735,   69.8366057,  2.7736454,      04 29 33.89,      +24 37 00.4,   0.5267736,  261.80841,  67.235400,         n.a.,    n.a.,
 2022-Dec-28 21:00, , , 04 28 37.70, +24 35 41.0,  299.171522,    -3.240301,    403.97,   -714.44,   -1.324,  4.282,  325.0046,   -7.412,  0.62094046214018,  9.6246578,  152.3967,/T,   16.9758,   69.6277855,  2.7847617,      04 28 39.03,      +24 35 44.4,   0.4924509,  261.44745,  68.990549,         n.a.,    n.a.,
 2022-Dec-29 21:00, , , 04 27 46.41, +24 34 27.4,  299.696435,    -4.196775,    410.66,   -710.72,   -1.284,  4.301,  324.9412,   -7.346,  0.62636803543504,  9.9000510,  151.1877,/T,   17.6642,   69.4323674,  2.7947621,      04 27 47.72,      +24 34 30.9,   0.4577885,  261.06242,  70.703722,         n.a.,    n.a.,
 2022-Dec-30 21:00, , , 04 26 58.71, +24 33 16.7,  300.224786,    -5.136344,    417.34,   -706.92,   -1.235,  4.329,  324.8826,   -7.279,  0.63195412806908, 10.1688774,  149.9919,/T,   18.3384,   69.2504958,  2.8036792,      04 27 00.00,      +24 33 20.2,   0.4228887,  260.64547,  72.375617,         n.a.,    n.a.,
 2022-Dec-31 21:00, , , 04 26 14.61, +24 32 09.2,  300.756519,    -6.058887,    424.02,   -703.04,   -1.212,  4.330,  324.8288,   -7.212,  0.63769504377612, 10.4312205,  148.8095,/T,   18.9985,   69.0822747,  2.8115462,      04 26 15.89,      +24 32 12.7,   0.3878435,  260.18604,  74.007069,         n.a.,    n.a.,
 2023-Jan-01 21:00, , , 04 25 34.14, +24 31 05.3,  301.291580,    -6.964319,    430.68,   -699.07,   -1.195,  4.325,  324.7797,   -7.144,  0.64358713639266, 10.6871822,  147.6406,/T,   19.6443,   68.9277717,  2.8183965,      04 25 35.40,      +24 31 08.7,   0.3527366,  259.66956,  75.598986,         n.a.,    n.a.,
$$EOE
***************************************************************************************************************************************************************************************************************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence symbol:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE (OBSERVING SITE)
  The solar-presence symbol is immediately followed by a lunar-presence symbol:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric
            ephemeris
 
 'R.A._(ICRF), DEC__(ICRF),' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'Azi_(a-app), Elev_(a-app),' =
  Airless apparent azimuth and elevation of target center. Compensated
for light-time, the gravitational deflection of light, stellar aberration,
precession and nutation. Azimuth is measured clockwise from north:

  North(0) -> East(90) -> South(180) -> West(270) -> North (360)

Elevation angle is with respect to a plane perpendicular to the reference
surface local zenith direction. TOPOCENTRIC ONLY.  Units: DEGREES
 
 'dAZ*cosE, d(ELV)/dt,' =
   The rate of change of target center apparent azimuth and elevation
(airless). d(AZ)/dt is multiplied by the cosine of the elevation angle.
TOPOCENTRIC ONLY. Units: ARCSECOND PER MINUTE
 
 'APmag,  S-brt,' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'NP.ang,  NP.dist,' =
  Targets' apparent north-pole position angle (counter-clockwise with respect
to the direction of the true-of-date reference-frame north-pole) and its
angular distance from the sub-observer point (center of disk) at observation
time.  A negative distance indicates the planets' north-pole is on the hidden
hemisphere.  Units: DEGREES and ARCSECONDS
 
 'delta,     deldot,' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T,/r,' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O,' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'ObsEcLon,   ObsEcLat,' =
   Observer-centered IAU76/80 ecliptic-of-date longitude and latitude of the
target centers' apparent position, with light-time, gravitational deflection of
light, and stellar aberrations.  Units: DEGREES
 
 'RA_(ICRF-a-app), DEC_(ICRF-a-app),' =
   Airless apparent right ascension and declination coordinates of the
target in the ICRF reference frame, with down-leg light-time, gravitational
deflection of light, and stellar aberration.

   Units:
          RA : HH MM SS.ff{ffff} (hours-minutes-seconds of time)
          DEC: DG MN SC.f{ffff}  (degrees-minutes-seconds of arc)
 
 'Sky_motion, Sky_mot_PA, RelVel-ANG,' =
  Total apparent angular rate of the target in the plane-of-sky. "Sky_mot_PA"
is the position angle of the target's direction of motion in the plane-of-sky,
measured counter-clockwise from the apparent of-date north pole direction.
"RelVel-ANG" is the flight path angle of the target's relative motion with
respect to the observer's line-of-sight, in the range [-90,+90], where positive
values indicate motion away from the observer, negative values are toward the
observer:

  -90 = target is moving directly toward the observer
    0 = target is moving at right angles to the observer's line-of-sight
  +90 = target is moving directly away from the observer

UNITS:  ARCSECONDS/MINUTE, DEGREES, DEGREES
 
 'Lun_Sky_Brt, sky_SNR,' =
  Sky brightness due to moonlight scattered by Earth's atmosphere at the
target's position in the sky. "sky_SNR" is the visual signal-to-noise ratio
(SNR) of the target's surface brightness relative to background sky. Output
only for topocentric Earth observers when both the Moon and target are above
the local horizon and the Sun is in astronomical twilight (or further) below
the horizon, and the target is not the Moon or Sun. If all conditions are
not met, "n.a." is output. Galactic brightness, local sky light-pollution
and weather are NOT considered. Lunar opposition surge is considered. The
value returned is accurate under ideal conditions at the approximately 8-23%
level, so is a useful but not definitive value.

  If the target-body radius is also known, "sky_SNR" is output. This is the
approximate visual signal-to-noise ratio of the target's brightness divided
by lunar sky brightness. When sky_SNR < 1, the target is dimmer than the
ideal moonlight-scattering background sky, so unlikely to be detectable at
visual wavelengths. In practice, visibility requires sky_SNR > 1 and a
detector sensitive enough to reach the target's magnitude, even if it isn't
washed out by moonlight. When relating magnitudes and brightness values,
keep in mind their logarithmic relationship m2-m1 = -2.5*log_10(b2/b1).

  UNITS: VISUAL MAGNITUDES / ARCSECOND^2, and unitless ratio

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

***************************************************************************************************************************************************************************************************************************************************************************************************************************
